.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 30%
    right: 60%
  &-2
    position: absolute
    top: 69%
    right: 25%
    -webkit-animation: spin 4s linear infinite
    -moz-animation: spin 4s linear infinite
    animation: spin 4s linear infinite

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@-moz-keyframes spin 
  100%
    -moz-transform: rotate(360deg)

@-webkit-keyframes spin  
  100%
    -webkit-transform: rotate(360deg)

@keyframes spin 
  100% 
    -webkit-transform: rotate(360deg) 
    transform:rotate(360deg)

.banner-interno__titulo h1, .banner-interno__titulo h2, .banner-interno__titulo h3, .banner-interno__titulo h4, .banner-interno__titulo h5, .banner-interno__titulo h6
  color: #000 !important

.banner-interno__titulo__icono
  background-color: #000 !important

.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6
  color: #000 !important

.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6
  color: #000 !important

.boton *, .boton--sm *
  color: #fff !important

@media only screen and (width: 768px) 
  .col-ipad
    margin-right: 5rem !important
    width: 80%

  .bg--gradientBlue, .slyder-b__slyde
    .row
      margin-right: 5rem !important
      width: 80% 

@media only screen and (min-width: 390px) and (max-width: 391px)
  .col-ipad
    margin-right: 5rem !important
    width: 80%

  .bg--gradientBlue, .slyder-b__slyde
    .row
      margin-right: 5rem !important
      width: 80%

@media only screen and (width: 768px) 
  .col-ipad
    margin-right: 5rem !important
    width: 80%
@media only screen and (min-width: 390px) and (max-width: 391px)
  .col-ipad
    margin-right: 5rem !important
    width: 80%

@media (min-width: 992px)
  .desktop 
    display: inline
  .movil 
    display: none
@media (max-width: 991px)
  .movil 
    display: inline
  .desktop 
    display: none

.tema1
  .cajon-b:before
    width: 60%
    height: 18%

  .bg
    &-c8
      position: relative
      left: -2%
      h3
        color: #4B6280
      @media screen and ( max-width: $bp-max-lg )
        left: -3%
      @media screen and ( max-width: $bp-max-sm )
        left: -4%

  .cajon.color-primario
    background-color: lighten(#A3BFE4, 15%)

  .colorcol1
    background-color: #E3ECF7

  .tarjeta--azul
    background-color: #E0E5EC

  .tarjeta.tarjeta--azul.acordion__activo
    background-color: lighten($color-acento-contenido, 37%)

  .acordion__accion__btn--a
    background-color: $color-acento-botones
    color: #fff !important

  mi.italic
    font-style: italic
    font-family: "Roboto", sans-serif
    font-size: 20px
    font-weight: bold

  mi.italic1
    font-family: "Roboto", sans-serif
    font-size: 15px

.tema2
  .slyder-f__btn i
    color: $color-acento-botones

  .BGIMG01
    border-radius: 15px
    background-image: url("../assets/curso/temas/fondo1.svg")
    background-size: cover 
    background-repeat: no-repeat
    background-position: center

  .slyder-a__btn--sigt, .slyder-a__btn--atrs
    background-color: $color-acento-botones

  .slyder-a__btn--sigt, .slyder-a__btn--atrs
    background-image: url("../assets/curso/temas/arrow-right.png")

  .slyder-a__tipo-b .slyder-a__btn--atrs
    transform: rotate(180deg)
    left: 15px

  .slyder-a__tipo-b .slyder-a__btn--sigt
    transform: rotate(0deg)
    left: 15px

.tema3
  .BGIMG02
    background-image: url("../assets/curso/temas/fondo3.svg")
    background-size: cover 
    background-repeat: no-repeat
    background-position: center
    border-radius: 20px

  .linea-tiempo-b.color-primario .linea-tiempo-b__icon:after
    background-color: #33ECE0

  .linea-tiempo-b__icon img
    width: 100%